<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RockAndRoll</title>

    <link rel="stylesheet" href="syle.css">
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Download Progress</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="download-box">
    <h2>File Download</h2>

    <div class="progress-container">
      <div class="progress-bar" id="progressBar"></div>
    </div>

    <p id="percentage">0%</p>

    <button id="downloadBtn">Start Download</button>
  </div>

  <script src="script.js"></script>
</body>
</html>

    
    <script src="app.js"></script>
</body>
</html>